---
layout: handbook-page-toc
title: "Leading Organizations"
description: "Leading Organizations are groups and people who consistently make meaningful contributions to GitLab."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

GitLab's [mission](/company/mission/#mission) is to make it so everyone can contribute. 

The GitLab Leading Organization program supports this mission by recognizing and incentivizing organizations and individuals who are among our most active contributors. This initiative rewards and encourages co-creation. Through this program, we seek to strengthen the open source ecosystem. Leading Organizations drive their company’s innovation and employee retention through contributions while influencing GitLab’s product trajectory. 

Our goal is for 10% of GitLab customers to be Leading Organizations by FY25Q4. This supports our [strategy](/company/strategy/#2-build-on-our-open-core-strength) to grow to 1000 contributors per month.

## Qualification

Defintion: A company or individual that reaches 20 merged merge requests or more over a trailing three full calendar month basis. See more about qualification Leading Organizations in the [code review section](/handbook/engineering/workflow/code-review/#leading-organizations)

Continued program membership for existing Leading Organizations will be reviewed [quarterly](/handbook/communication/#communicating-dates-and-time).

## Why

Open source is eating the world. The organizations that will stand out as leaders in the next decade are those who understand, embrace,and contribute to open source - building cultures where everyone can contribute.

### Increase Hiring and Retention

Lack of developer talent is one of the biggest threats to businesses. Contributing to open source enables your company to be competitive in a tight market.

1. Highly skilled developers often participate heavily in open source projects and seek out companies with an active open source presence.
1. Public recognition builds employer brand and incentivizes individual employees.
1. Employee satisfaction increases through skill building, training, and knowledge sharing.

### Reduce Cost & Improve Innovation

80% of companies expect to increase their use of enterprise open source software for emerging technologies. [^1]

1. Paying employees to contribute to open source can double the company’s productivity, when compared to non-contributing competitors [^2].
1. Open source saves time and money while increasing efficiency.
1. Consistent contributing enables organizations to replace point solutions faster while reducing technical debt.

## Program Benefits

Leading Organizations receive: 

- Faster time to review [service level objective](/handbook/engineering/workflow/code-review/#review-response-slo) from GitLab team members
- A productive dialogue with GitLab team members about features important to you
- Public recognition with special Leading Organization badge visible on LinkedIn and other social channels
- Opportunities to increase employer brand visibility through blog posts on GitLab.com, contributor stories, and social media
- Access to GitLab team members including Engineers, Product Managers, Community Relations, and Core Team Members to provide guidance and answer questions on MRs
- General guidance on the legal considerations of contributing to open source and open core software projects

## Enrollment

To apply to join the Leading Organization program: 

1. Fill out [form](https://forms.gle/HRWyXBKkgbnwhUdU6) to receive more information
1. To schedule a workshop, click [here](https://calendly.com/lizpetoskey/leading-organization-workshop)
1. Once accepted into the prorgam you'll receive a Welcome Email
1. Schedule an onboarding workshop

## Workshops

GitLab hosts workshops with organizations interested in increasing their contributions and becoming eligible for the program. The Leading Organization team will reach out directly to organizations that either meet or are close to meeting the [qualification requirement](./#qualification). For organizations interested in starting to contribute, please fill out [this form](https://forms.gle/HRWyXBKkgbnwhUdU6).

**Types of Workshops**

1. Program Workshop - Program Overview and Benefits
   1. Audience: Business Stakeholders, GitLab: Leading Organization Team and CSM/Account Executive
   1. Content: [Workshop deck](https://docs.google.com/presentation/d/18KhqZwtSVsWyu7A84Oww1blQank98BRuyDiFWGy19_Y/edit#slide=id.g1583b4f80c1_2_221) (only accessible from within the company)
2. Onboarding Workshop - Technical Deep Dive 
   1. Audience: Technical Leadership, Engineers interested in contributing, GitLab: Contributor Success 
   1. Content: Meet with Contributor Success cohort on how to start/increase contributions, open issues and scope out new requests 

## Tips from GitLab on how to accelerate your organization's contribution rate

- Ensure your contributions are being counted by entering your organization’s name into your GitLab profile details
- Enable employees to make their [first contributions](/community/hackathon/)
- Join [Monthly Hackathons](/community/hackathon/)
- Allocate dedicated time for employees to contribute back to open source

## Communication with GitLab

Email: [leadingorganizations AT gitlab DOT com](mailto:leadingorganizations@gitlab.com)

Contribution Help: 
- [Community Relations team](/handbook/marketing/community-relations/)
- [Contributor Success team](/handbook/engineering/quality/contributor-success/)
- [Core team](/community/core-team/)
- [MR Coaches](/job-families/expert/merge-request-coach/)

## Who

The Leading Organizations program is a cross-functional initiative that is led by [Nick Veenhof](/company/team/#nick_vh), the [Contributor Success](/handbook/engineering/quality/contributor-success/) team, [John Coghlan](/company/team/#johncoghlan), and the [Community Relations team](/handbook/marketing/community-relations/). 

This program is part of the [Contribution Efficiency Initiative](https://about.gitlab.com/handbook/marketing/community-relations/code-contributor-program/collaborations/) and a current top [cross-functional initiative](https://about.gitlab.com/company/top-cross-functional-initiatives/#current-top-cross-functional-initiatives), [User Engagement](https://gitlab.com/groups/gitlab-com/-/epics/1794).

- Executive Sponsor: [Ashley Kramer](/company/team/#akramer), Chief Marketing and Strategy Officer, Interim Chief Technology Officer
- DRI: [Liz Petoskey](/company/team/#epetoskey), Director of Strategy and Operations


[^1]: RedHat, The State of Enterprise Open Source (February 22, 2022). Available at: [https://www.redhat.com/en/resources/state-of-enterprise-open-source-report-2022](https://www.redhat.com/en/resources/state-of-enterprise-open-source-report-2022)

[^2]: Nagle, Frank, Learning by Contributing: Gaining Competitive Advantage Through Contribution to Crowdsourced Public Goods (December 21, 2017). Available at SSRN: [https://ssrn.com/abstract=3091831](https://ssrn.com/abstract=3091831)
